{
  "name": "flack-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "node ../../scripts/stamp-version.mjs && tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "~7.0.2",
    "vitest": "^5.0.2",
    "yaml": "^2.9.1"
  }
}
